1. Italian
2. Mexican
3. Chinese
4. Japanese
5. Indian
6. Thai
7. French
8. Greek
9. Korean
10. Vietnamese
11. Mediterranean
12. Spanish
13. Tex-Mex
14. Cajun
15. Southern
16. BBQ
17. Caribbean
18. Brazilian
19. Ethiopian
20. Moroccan
21. Peruvian
22. Argentine
23. Lebanese
24. Turkish
25. Filipino
26. Malaysian
27. Taiwanese
28. Czech
29. Polish
30. German
31. Austrian
32. Scandinavian
33. Russian
34. Ukrainian
35. Swiss
36. Hungarian
37. Chilean
38. Colombian
39. Venezuelan
40. Ecuadorian
41. Uruguayan
42. Paraguayan
43. Bolivian
44. Costa Rican
45. Guatemalan