1. Italian 
2. Chinese
3. Mexican
4. Japanese
5. Thai
6. Indian 
7. French
8. Greek
9. Spanish
10. Lebanese
11. Vietnamese
12. Korean
13. Brazilian
14. Cajun
15. Ethiopian
16. Mediterranean
17. Peruvian
18. Turkish
19. Moroccan
20. Australian
21. Caribbean
22. Southern
23. Cajun-Creole
24. Argentinian
25. Canadian
26. Cambodian
27. Czech
28. Danish
29. Dutch
30. Ethiopian
31. Hawaiian
32. Hungarian
33. Indonesian
34. Irish
35. Israeli
36. Jamaican
37. Maltese
38. Nordic
39. Polish
40. Portuguese
41. Russian
42. Scottish
43. Singaporean
44. Swedish
45. Turkish