1. Italian
2. Mexican
3. Japanese
4. French
5. Chinese
6. Thai
7. Indian
8. Greek
9. Korean
10. Mediterranean
11. Vietnamese
12. Spanish
13. American
14. Ethiopian
15. Cuban
16. Lebanese
17. German
18. Brazilian
19. Peruvian
20. Moroccan
21. Argentine
22. Caribbean
23. Turkish
24. Cajun
25. Hawaiian
26. Colombian
27. Belgian
28. Malaysian
29. South African
30. Filipino
31. Scandinavian
32. Tex-Mex
33. Czech
34. Polish
35. Australian
36. Hungarian
37. Irish
38. Chilean
39. Jamaican
40. Russian
41. Singaporean
42. Salvadoran
43. Ecuadorian
44. Bolivian
45. Guatemalan