1. Italian
2. Thai
3. Chinese
4. Mexican
5. Indian
6. French
7. Japanese
8. Korean
9. Mediterranean
10. Spanish
11. Greek
12. Vietnamese
13. Lebanese
14. Brazilian
15. Caribbean
16. Ethiopian
17. Turkish
18. Peruvian
19. Moroccan
20. Cajun
21. Fusion
22. Filipino
23. Malaysian
24. Colombian
25. Argentinian
26. Chilean
27. Cuban
28. Dutch
29. Belgian
30. German
31. Hungarian
32. Irish
33. Polish
34. Portuguese
35. Russian
36. Scandinavian
37. Swiss
38. Austrian
39. Georgian
40. Venezuelan
41. Bolivian
42. Ecuadorian
43. Salvadorean
44. Guatemalan
45. Honduran