1. Italian
2. Mexican
3. Chinese
4. Japanese
5. Thai
6. Indian
7. French
8. Greek
9. Mediterranean
10. Korean
11. Vietnamese
12. American
13. Spanish
14. Turkish
15. Brazilian
16. Lebanese
17. Peruvian
18. Pakistani
19. Ethiopian
20. Moroccan
21. Caribbean
22. Filipino
23. Malaysian
24. Argentinian
25. Cuban
26. Chilean
27. Colombian
28. Venezuelan
29. Ecuadorian
30. Bolivian
31. Paraguayan
32. Uruguayan
33. Guatemalan
34. Honduran
35. Salvadoran
36. Nicaraguan
37. Costa Rican
38. Panamanian
39. Dominican
40. Jamaican
41. Bahamian
42. Haitian
43. Antiguan
44. Barbadian
45. Brazilian