1. Italian
2. Chinese
3. Mexican
4. Thai
5. Japanese
6. French
7. Indian
8. Greek
9. Korean
10. Vietnamese
11. Spanish
12. Ethiopian
13. Lebanese
14. Turkish
15. Brazilian
16. Moroccan
17. Pakistani
18. Irish
19. Russian
20. Ukrainian
21. Nigerian
22. Argentinian
23. Persian
24. Australian
25. Hungarian
26. Indonesian
27. Peruvian
28. Swedish
29. Danish
30. Belgian
31. Malaysian
32. Finnish
33. Czech
34. Austrian
35. Jamaican
36. Nepali
37. Colombian
38. Bangladeshi
39. Syrian
40. Sri Lankan
41. Tanzanian
42. Kenyan
43. Yemeni
44. Afghan
45. Cuban