1. Italian
2. Chinese
3. Mexican
4. Indian
5. Thai
6. French
7. Japanese
8. Greek
9. Mediterranean
10. Spanish
11. Korean
12. American
13. Vietnamese
14. Jamaican
15. Lebanese
16. Ethiopian
17. Caribbean
18. Brazilian
19. Argentinian
20. Peruvian
21. Turkish
22. Moroccan
23. Russian
24. Filipino
25. Ethiopian
26. Cambodian
27. Malaysian
28. Indonesian
29. Hawaiian
30. Afghan
31. Cuban
32. German
33. Belgian
34. Czech
35. Hungarian
36. Portuguese
37. Swiss
38. Sri Lankan
39. Israeli
40. Scottish
41. Irish
42. Rwandan
43. New Zealand
44. South African
45. Australian