1. Italian 
2. Mexican
3. American
4. French
5. Chinese
6. Japanese
7. Greek
8. Indian
9. Thai
10. Mediterranean
11. Spanish
12. Vietnamese
13. Lebanese
14. Korean
15. Ethiopian
16. Turkish
17. Brazilian
18. Peruvian
19. Russian
20. Cajun
21. Caribbean
22. German
23. Irish
24. Moroccan
25. Polish
26. Scandinavian
27. Filipino
28. Taiwanese
29. Malaysian
30. Indonesian
31. African
32. Himalayan
33. Cambodian
34. Nepalese
35. Pakistani
36. Bangladeshi
37. Sri Lankan
38. Argentinian
39. Chilean
40. Colombian
41. Ecuadorian
42. Venezuelan
43. Cuban
44. Guatemalan
45. Honduran