1. 5-star rating
2. 4-star rating
3. 3.5-star rating
4. 3-star rating
5. 2-star rating
6. 1-star rating
7. 10/10 rating
8. 8/10 rating
9. 6/10 rating
10. 5/10 rating
11. 3/10 rating
12. Thumbs up
13. Thumbs down
14. Highly recommended
15. Not recommended
16. Excellent
17. Good
18. Average
19. Poor
20. Outstanding
21. Mediocre
22. Fantastic
23. Disappointing
24. Masterpiece
25. Passable
26. Superb
27. Terrific
28. Dreadful
29. Must-see
30. Don't waste your time
31. Five stars
32. Four stars
33. Three stars
34. Two stars
35. One star