1. "Bohemian Rhapsody"
2. "My Heart Will Go On"
3. "Grease Lightning"
4. "I Will Always Love You"
5. "Footloose"
6. "Let It Go"
7. "Staying Alive"
8. "I Want to Hold Your Hand"
9. "Girls Just Want to Have Fun"
10. "Purple Rain"
11. "Uptown Funk"
12. "I Believe I Can Fly"
13. "Don't Stop Believin'"
14. "Can't Stop the Feeling"
15. "I Will Survive"
16. "Twist and Shout"
17. "Shake It Off"
18. "I'm Every Woman"
19. "What a Wonderful World"
20. "Boogie Wonderland"
21. "The Power of Love"
22. "You're the One That I Want"
23. "Don't You (Forget About Me)"
24. "Eye of the Tiger"
25. "Unchained Melody"