1. "Bohemian Rhapsody"
2. "Purple Rain"
3. "Let It Go"
4. "My Heart Will Go On"
5. "Stayin' Alive"
6. "The Sound of Music"
7. "I Will Always Love You"
8. "Eye of the Tiger"
9. "A Whole New World"
10. "Jolene"
11. "Footloose"
12. "Moon River"
13. "Under the Sea"
14. "Can't Stop the Feeling"
15. "Take My Breath Away"
16. "Man in the Mirror"
17. "I Don't Want to Miss a Thing"
18. "My Girl"
19. "Unchained Melody"
20. "Everything Is Awesome"
21. "You'll Be in My Heart"
22. "The Power of Love"
23. "My Way"
24. "Don't You (Forget About Me)"
25. "I Got You Babe"