1. Harry Potter
2. Luke Skywalker
3. Hermione Granger
4. Iron Man
5. Rey
6. Katniss Everdeen
7. Captain America
8. James Bond
9. Neo
10. Wonder Woman
11. Spider-Man
12. Black Widow
13. Frodo Baggins
14. Gandalf
15. Elsa
16. Moana
17. Woody
18. Buzz Lightyear
19. Simba
20. Nemo
21. Shrek
22. Donkey
23. Rapunzel
24. Aladdin
25. Pocahontas
26. Ariel
27. Mulan
28. Peter Pan
29. Tiana
30. Hercules
31. Robin Hood
32. Dory
33. Captain Jack Sparrow
34. Maleficent
35. Cinderella
36. Belle
37. Snow White
38. Puss in Boots
39. Tinker Bell
40. King Kong
41. Godzilla
42. Darth Vader
43. Thor
44. Black Panther
45. Joker