1. "Bohemian Rhapsody"
2. "Yellow Submarine"
3. "Purple Rain"
4. "My Heart Will Go On"
5. "Hakuna Matata"
6. "Let It Go"
7. "Jai Ho"
8. "Eye of the Tiger"
9. "I Will Always Love You"
10. "Rocket Man"
11. "Old Town Road"
12. "I Want to Hold Your Hand"
13. "A Whole New World"
14. "Livin' on a Prayer"
15. "Sweet Child o' Mine"
16. "Take Me Home, Country Roads"
17. "Thriller"
18. "Girls Just Want to Have Fun"
19. "Stairway to Heaven"
20. "I Don't Want to Miss a Thing"
21. "Beauty and the Beast"
22. "Footloose"
23. "I Believe I Can Fly"
24. "Summer Nights"
25. "Mamma Mia"