1. "Bohemian Rhapsody" 
2. "Purple Rain"
3. "A Star is Born"
4. "La La Land"
5. "The Sound of Music"
6. "Moulin Rouge!"
7. "The Lion King"
8. "Singin' in the Rain"
9. "The Greatest Showman"
10. "Frozen"
11. "Rocketman"
12. "The Bodyguard"
13. "Beauty and the Beast"
14. "The Wizard of Oz"
15. "Grease"
16. "The Jungle Book"
17. "Mary Poppins"
18. "Pitch Perfect"
19. "The Little Mermaid"
20. "Moana"
21. "Coco"
22. "Aladdin"
23. "The Phantom of the Opera"
24. "A Hard Day's Night"
25. "The Blues Brothers"