1. "Bohemian Rhapsody"
2. "Let It Go"
3. "Shallow"
4. "Yesterday"
5. "Beauty and the Beast"
6. "Can't Stop the Feeling"
7. "City of Stars"
8. "Eye of the Tiger"
9. "Footloose"
10. "Hakuna Matata"
11. "I Will Always Love You"
12. "Jai Ho"
13. "Kiss the Girl"
14. "The Lion Sleeps Tonight"
15. "Mamma Mia"
16. "My Heart Will Go On"
17. "Oh Happy Day"
18. "Pure Imagination"
19. "Rainbow Connection"
20. "Somewhere Over the Rainbow"
21. "Thriller"
22. "Uptown Funk"
23. "Viva Las Vegas"
24. "When You Wish Upon a Star"
25. "You've Got a Friend in Me"