1. 5-star rating
2. 10/10 rating
3. 4.5 out of 5 stars
4. 9/10 rating
5. 3.5 stars
6. 8.5/10 rating
7. 4-star rating
8. 7/10 rating
9. 3 out of 5 stars
10. 6/10 rating
11. 2.5 stars
12. 5 out of 10 rating
13. 2-star rating
14. 4/10 rating
15. 1.5 out of 5 stars
16. 3/10 rating
17. 1-star rating
18. 2 out of 10 rating
19. 0.5 out of 5 stars
20. 1/10 rating
21. Highly rated
22. Moderately rated
23. Poorly rated
24. Mixed reviews
25. Critically acclaimed
26. Fan favorite
27. Average viewer rating
28. Mostly positive feedback
29. Mostly negative feedback
30. Top-rated
31. Low-rated
32. Above average rating
33. Below average rating
34. Recommended by viewers
35. Not recommended by viewers