1. Harry Potter
2. Hermione Granger
3. Luke Skywalker
4. Darth Vader
5. James Bond
6. Indiana Jones
7. Princess Leia
8. Batman
9. Spider-Man
10. Superman
11. Wonder Woman
12. Black Widow
13. Captain America
14. Iron Man
15. Thor
16. The Joker
17. Joker
18. Harley Quinn
19. Elsa
20. Ariel
21. Simba
22. Scar
23. Maleficent
24. Woody
25. Buzz Lightyear
26. Elsa
27. Anna
28. Olaf
29. Sully
30. Mike Wazowski
31. Shrek
32. Fiona
33. Donkey
34. Puss in Boots
35. Ant-Man
36. Dr. Strange
37. Black Panther
38. Hulk
39. Wolverine
40. Magneto
41. Professor X
42. Mystique
43. Legolas
44. Gandalf
45. Aragorn