1. Harry Potter
2. John Wick
3. Princess Leia
4. James Bond
5. Jack Sparrow
6. Hermione Granger
7. Batman
8. Spider-Man
9. Katniss Everdeen
10. Luke Skywalker
11. Wonder Woman
12. Neo
13. The Joker
14. Deadpool
15. Black Widow
16. Iron Man
17. Darth Vader
18. Rey
19. Captain America
20. The Terminator
21. Frodo Baggins
22. Gandalf
23. Thor
24. Black Panther
25. Rey
26. Elsa
27. Simba
28. Aladdin
29. Mulan
30. Elsa
31. Ariel
32. Cruella de Vil
33. Hades
34. Scar
35. Beast
36. Belle
37. Buzz Lightyear
38. Shrek
39. Fiona
40. Puss in Boots
41. Woody
42. Jesse
43. Mr. Incredible
44. Jack-Jack
45. Edna Mode