1. Harry Potter
2. Hermione Granger
3. Darth Vader
4. Luke Skywalker
5. Batman
6. Superman
7. James Bond
8. Indiana Jones
9. Ellen Ripley
10. Marty McFly
11. Han Solo
12. Princess Leia
13. Frodo Baggins
14. Gandalf
15. Legolas
16. Aragorn
17. Iron Man
18. Captain America
19. Black Widow
20. Thor
21. Wonder Woman
22. The Joker
23. Spider-Man
24. Wolverine
25. Professor X
26. Deadpool
27. Rey
28. Finn
29. Kylo Ren
30. Princess Jasmine
31. Aladdin
32. Genie
33. Jafar
34. Elsa
35. Anna
36. Olaf
37. Cinderella
38. Belle
39. Ariel
40. Simba
41. Scar
42. Woody
43. Buzz Lightyear
44. Shrek
45. Fiona