1. 5-star rating
2. 4-star rating
3. 3-star rating
4. 2-star rating
5. 1-star rating
6. 10/10 rating
7. 8/10 rating
8. 6/10 rating
9. 4/10 rating
10. 2/10 rating
11. Excellent
12. Outstanding
13. Good
14. Average
15. Mediocre
16. Poor
17. Abysmal
18. A+ rating
19. B+ rating
20. C+ rating
21. D+ rating
22. F rating
23. Must-see
24. Highly recommended
25. Worth watching
26. Decent
27. Disappointing
28. Unimpressive
29. Overrated
30. Underrated
31. Masterpiece
32. Solid
33. Passable
34. Forgettable
35. Avoid at all costs