1. 5-star rating
2. 10/10 rating
3. 2 thumbs up
4. 3.5 star rating
5. A+
6. Highly recommended
7. Top-notch
8. Must-see
9. Impressive 
10. A perfect 5
11. Brilliantly made
12. Superbly executed
13. Astonishing
14. Excellent
15. 9/10 rating
16. 4.5 stars out of 5
17. 8.5/10 rating
18. A solid 4 stars
19. 7/10 rating
20. Breath-taking 
21. Flawless
22. Outstanding
23. A masterpiece 
24. Incredible 
25. 4.9 stars out of 5
26. 9.5/10 rating
27. A well-deserved 5 stars
28. Nailed it
29. Phenomenal 
30. One of a kind
31. 4.8 stars out of 5
32. Exceeded expectations
33. Outstanding performance
34. Riveting 
35. A solid 8 stars