1. 5-star soundtrack
2. 4-star music
3. 3.5-star score
4. 10/10 soundtrack
5. A+
6. B
7. Excellent music
8. Outstanding score
9. Perfect soundtrack
10. Must-see for music lovers
11. Mediocre music
12. Subpar score
13. 2-star soundtrack
14. 7/10 music
15. 3-star score
16. 6.5/10 soundtrack
17. D
18. Disappointing music
19. Average score
20. Lackluster soundtrack
21. Top-notch music
22. 8-star score
23. 9/10 soundtrack
24. C-
25. Exceptional music
26. Stellar score
27. 1-star soundtrack
28. 5/10 music
29. 4-star score
30. 7.5/10 soundtrack
31. F
32. Abysmal music
33. Remarkable score
34. Phenomenal soundtrack
35. Masterful music