1. 5-star soundtrack
2. 4-star music
3. 3.5-star score
4. 4.5 out of 5
5. Solid soundtrack
6. Great music
7. Average score
8. Excellent soundtrack
9. Mediocre music
10. Outstanding score
11. 3-star soundtrack
12. 4-star music
13. 3.5-star score
14. 4.5 out of 5
15. Subpar soundtrack
16. Phenomenal music
17. Lackluster score
18. 4-star soundtrack
19. 3-star music
20. 4.5-star score
21. 5 out of 5
22. Weak soundtrack
23. Spectacular music
24. Decent score
25. 3.5-star soundtrack
26. Good music
27. 2-star score
28. 5-star soundtrack
29. Exceptional music
30. Disappointing score
31. 4.5-star soundtrack
32. 2.5-star music
33. 3.5 out of 5
34. 4-star soundtrack
35. 3-star music