1. 5-star rating
2. 4-star rating
3. 3-star rating
4. 2-star rating
5. 1-star rating
6. 10/10 rating
7. 9/10 rating
8. 8/10 rating
9. 7/10 rating
10. 6/10 rating
11. 5 out of 5 stars
12. 4.5 out of 5 stars
13. 4 out of 5 stars
14. 3.5 out of 5 stars
15. 3 out of 5 stars
16. 2.5 out of 5 stars
17. 2 out of 5 stars
18. 1.5 out of 5 stars
19. 1 out of 5 stars
20. Excellent rating
21. Great rating
22. Good rating
23. Average rating
24. Poor rating
25. Terrible rating
26. Highly recommended
27. Recommended
28. Not recommended
29. Must-see
30. Worth watching
31. Passable
32. Mixed reviews
33. Overrated
34. Underrated
35. Critically acclaimed