1. "Bohemian Rhapsody"
2. "Purple Rain"
3. "My Heart Will Go On"
4. "Hakuna Matata"
5. "Jai Ho"
6. "I Will Always Love You"
7. "Eye of the Tiger"
8. "Let It Go"
9. "Happy"
10. "Time of My Life"
11. "Stayin' Alive"
12. "I Don't Want to Miss a Thing"
13. "Ghostbusters"
14. "Take My Breath Away"
15. "Let's Go Crazy"
16. "Footloose"
17. "Maniac"
18. "Danger Zone"
19. "St. Elmo's Fire"
20. "The Power of Love"
21. "Nothing's Gonna Stop Us Now"
22. "I Don't Want to Live Without You"
23. "Who You Are"
24. "I Will Always Love You"
25. "Friends Will Be Friends"