1. Harry Potter
2. Hermione Granger
3. Ron Weasley
4. Darth Vader
5. Luke Skywalker
6. Princess Leia
7. Thor
8. Iron Man
9. Captain America
10. Black Widow
11. Jack Sparrow
12. Captain Barbossa
13. Elizabeth Swann
14. Frodo Baggins
15. Gandalf
16. Aragorn
17. Legolas
18. Spider-Man
19. The Joker
20. Batman
21. Wonder Woman
22. The Terminator
23. Sarah Connor
24. John Wick
25. Neo
26. Morpheus
27. Trinity
28. Shrek
29. Fiona
30. Donkey
31. Simba
32. Nala
33. Scar
34. Woody
35. Buzz Lightyear
36. Jessie
37. Elsa
38. Anna
39. Olaf
40. Captain Hook
41. Tinker Bell
42. Cruella de Vil
43. Jafar
44. Aladdin
45. Jasmine