1. Harry Potter
2. Hermione Granger
3. Ron Weasley
4. Darth Vader
5. Luke Skywalker
6. Princess Leia
7. James Bond
8. Indiana Jones
9. Spider-Man
10. Captain America
11. Iron Man
12. Black Widow
13. Wonder Woman
14. Superman
15. Batman
16. The Joker
17. Elsa
18. Anna
19. Olaf
20. Simba
21. Mufasa
22. Scar
23. Ariel
24. Ursula
25. Aladdin
26. Genie
27. Jafar
28. Belle
29. Beast
30. Gaston
31. Pinocchio
32. Geppetto
33. Peter Pan
34. Captain Hook
35. Tinker Bell
36. Cinderella
37. Prince Charming
38. Maleficent
39. Rapunzel
40. Flynn Rider
41. Mulan
42. Mushu
43. Shang
44. Pocahontas
45. John Smith