1. 1970s
2. 1980s
3. 1990s
4. 2000s
5. 2010s
6. 2020s
7. 1975-1985
8. 1986-1996
9. 1997-2007
10. 2008-2018
11. 2019-2029
12. Early 2000s
13. Late 2000s
14. Classic
15. Vintage
16. Contemporary
17. Modern
18. Golden age
19. Old-school
20. Mid-century
21. New millennium
22. Turn of the century
23. Roaring twenties
24. Post-war era
25. Pre-Depression era
26. Technicolor era
27. Black and white era
28. Silent film era
29. Blockbuster era
30. Independent film era
31. Film noir era
32. Western era
33. Teen film era
34. Sci-fi era
35. Romantic comedy era