1. Harry Potter
2. Hermione Granger
3. Ron Weasley
4. Darth Vader
5. Luke Skywalker
6. Princess Leia
7. Batman
8. Superman
9. Wonder Woman
10. Thor
11. Iron Man
12. Captain America
13. Elsa
14. Anna
15. Olaf
16. Simba
17. Nala
18. Scar
19. Jack Sparrow
20. Elizabeth Swann
21. Will Turner
22. Frodo Baggins
23. Aragorn
24. Gandalf
25. Legolas
26. Neo
27. Trinity
28. Morpheus
29. Shrek
30. Donkey
31. Fiona
32. Lord Farquaad
33. Woody
34. Buzz Lightyear
35. Jessie
36. Elsa
37. Mater
38. Lightning McQueen
39. Belle
40. Beast
41. Gaston
42. Ariel
43. Ursula
44. Aladdin
45. Jasmine