1. Marty McFly
2. Harry Potter
3. Darth Vader
4. Simba
5. Jack Sparrow
6. Frodo Baggins
7. Indiana Jones
8. Hermione Granger
9. Katniss Everdeen
10. James Bond
11. Captain America
12. Elsa
13. Luke Skywalker
14. Black Widow
15. Neo
16. Shrek
17. Wonder Woman
18. Iron Man
19. Jack Skellington
20. Batman
21. Spider-Man
22. Superman
23. The Joker
24. Mulan
25. Cinderella
26. Aladdin
27. Rapunzel
28. Tarzan
29. Pocahontas
30. Ariel
31. Mufasa
32. Tiana
33. Nemo
34. Dory
35. Woody
36. Buzz Lightyear
37. Pumba
38. Remy
39. Lightning McQueen
40. Mater
41. Mike Wazowski
42. Sulley
43. Frozone
44. Edna Mode
45. Baymax