1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Documentary
7. Drama
8. Family
9. Fantasy
10. Film noir
11. History
12. Horror
13. Musical
14. Mystery
15. Romance
16. Science fiction
17. Sports
18. Thriller
19. War
20. Western
21. Biographical
22. Disaster
23. Martial arts
24. Superhero
25. Spy
26. Supernatural
27. Time travel
28. Zombie
29. Apocalyptic
30. Animation
31. Children's
32. Courtroom
33. Disaster
34. Epic
35. Exploitation
36. Fantasy
37. Gothic
38. Jungle
39. Mind-bending
40. Political
41. Prison
42. Psycho
43. Revenge
44. Road
45. Satire