1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Drama
7. Fantasy
8. Horror
9. Musical
10. Mystery
11. Romance
12. Science fiction
13. Thriller
14. War
15. Western
16. Family
17. Biographical
18. Historical
19. Sports
20. Superhero
21. Spy
22. Disaster
23. Martial arts
24. Noir
25. Supernatural
26. Musical comedy
27. Teen
28. Psychological thriller
29. Buddy
30. Satire
31. Black comedy
32. Slasher
33. Zombie
34. Disaster
35. Mockumentary
36. Space opera
37. Animal
38. Adventure comedy
39. Revisionist western
40. Silent
41. Coming-of-age
42. Melodrama
43. Epic
44. Cyberpunk
45. Mockbuster