1. Action
2. Comedy
3. Drama
4. Thriller
5. Romance
6. Science Fiction
7. Horror
8. Mystery
9. Fantasy
10. Adventure
11. Crime
12. Animation
13. Musical
14. Western
15. War
16. Family
17. Historical
18. Documentary
19. Biopic
20. Superhero
21. Teen
22. Sports
23. Dance
24. Spy
25. Disaster
26. Martial Arts
27. Psychological
28. Political
29. Supernatural
30. Noir
31. Satire
32. Surreal
33. Anime
34. Cult
35. Found Footage
36. Mockumentary
37. Road Trip
38. Indie
39. Art House
40. Black Comedy
41. Silent
42. Experimental
43. Buddy
44. Women's
45. LGBTQ+