1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Documentary
7. Drama
8. Family
9. Fantasy
10. Film Noir
11. Horror
12. Musical
13. Mystery
14. Romance
15. Sci-Fi
16. Sport
17. Thriller
18. War
19. Western
20. Biography
21. Disaster
22. Epic
23. Historical
24. Martial Arts
25. Paranormal
26. Political
27. Psychological
28. Satire
29. Slice of Life
30. Supernatural
31. Suspense
32. Time Travel
33. Urban
34. Disaster
35. Coming of Age
36. Crime Drama
37. Cyberpunk
38. Dark Comedy
39. Mockumentary
40. Apocalyptic
41. Biopic
42. Buddy Comedy
43. Courtroom Drama
44. Dystopian
45. Mockumentary