1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Drama
7. Fantasy
8. Horror
9. Musical
10. Mystery
11. Romance
12. Science Fiction
13. Thriller
14. Western
15. War
16. Family
17. Historical
18. Biographical
19. Superhero
20. Psychological
21. Disaster
22. Satire
23. Sports
24. Spy
25. Supernatural
26. Zombie
27. Alien
28. Time Travel
29. Cyberpunk
30. Martial Arts
31. Survival
32. Slasher
33. Vampire
34. Post-Apocalyptic
35. War
36. Courtroom
37. Gangster
38. Film Noir
39. Mockumentary
40. Epic
41. Coming-of-Age
42. Musical
43. Parody
44. Space Opera
45. Thriller