1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Drama
7. Fantasy
8. Horror
9. Musical
10. Mystery
11. Romance
12. Science fiction
13. Thriller
14. War
15. Western
16. Historical
17. Film noir
18. Mockumentary
19. Biographical
20. Disaster
21. Martial arts
22. Superhero
23. Teen
24. Slasher
25. Black comedy
26. Crime drama
27. Epic
28. Family
29. Independent
30. Psychological thriller
31. Satire
32. Silent
33. Sports
34. Spy
35. Supernatural
36. Techno-thriller
37. Time travel
38. True crime
39. Urban
40. Vampire
41. Women's
42. Zombie
43. Romantic comedy
44. Animation
45. Thriller