1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Documentary
7. Drama
8. Family
9. Fantasy
10. Horror
11. Musical
12. Mystery
13. Romance
14. Sci-fi
15. Thriller
16. War
17. Western
18. Biopic
19. Historical
20. Superhero
21. Martial arts
22. Sports
23. Teen
24. Coming-of-age
25. Disaster
26. Spy
27. Noir
28. Slasher
29. Satire
30. Zombie
31. Supernatural
32. Psychological
33. Medical
34. Legal
35. Political
36. Space
37. Time travel
38. Post-apocalyptic
39. Cyberpunk
40. Eco
41. Musical comedy
42. Romantic comedy
43. Mockumentary
44. Indie
45. Urban