1. Action
2. Adventure
3. Animation
4. Biography
5. Comedy
6. Crime
7. Documentary
8. Drama
9. Family
10. Fantasy
11. Film-Noir
12. History
13. Horror
14. Music
15. Musical
16. Mystery
17. Romance
18. Sci-Fi
19. Sport
20. Thriller
21. War
22. Western
23. Superhero
24. Disaster
25. Space
26. Supernatural
27. Spy
28. Period
29. Martial Arts
30. Disaster
31. Monster
32. Post-Apocalyptic
33. Spy
34. Courtroom
35. Cyberpunk
36. Epic
37. Gangster
38. Gothic
39. Mockumentary
40. Neo-noir
41. Screwball
42. Spaghetti Western
43. Silent
44. Slapstick
45. Stoner