1. Action
2. Adventure
3. Animation
4. Comedy
5. Crime
6. Drama
7. Fantasy
8. Historical
9. Horror
10. Musical
11. Mystery
12. Romance
13. Sci-fi
14. Thriller
15. War
16. Western
17. Superhero
18. Spy
19. Disaster
20. Sports
21. Biopic
22. Documentary
23. Family
24. Fairy tale
25. Gangster
26. Courtroom
27. Coming-of-age
28. Gothic
29. Martial arts
30. Noir
31. Paranormal
32. Satire
33. Slasher
34. Space opera
35. Stalker
36. Surrealism
37. Teen
38. Time travel
39. Tragedy
40. Underground
41. Urban
42. Psychological thriller
43. Action-comedy
44. Animation musical
45. Romantic comedy