1. Action
2. Romance
3. Comedy
4. Thriller
5. Horror
6. Sci-fi
7. Fantasy
8. Drama
9. Western
10. Musical
11. Animation
12. Adventure
13. Mystery
14. Crime
15. War
16. Spy
17. Superhero
18. Historical
19. Martial arts
20. Disaster
21. Sports
22. Family
23. Teen
24. Romantic comedy
25. Slasher
26. Zombie
27. Time travel
28. Alien invasion
29. Monster
30. Found footage
31. Mockumentary
32. Biographical
33. Coming of age
34. Cyberpunk
35. Film noir
36. Satire
37. Surreal
38. Holocaust
39. Political
40. Social issues
41. Legal
42. Indie
43. Propaganda
44. Neo-noir
45. Neo-western