1. "Let It Go" 
2. "Can't Stop the Feeling" 
3. "My Heart Will Go On" 
4. "I Will Always Love You" 
5. "Bohemian Rhapsody" 
6. "Eye of the Tiger" 
7. "Don't You (Forget About Me)" 
8. "Shallow" 
9. "My Girl" 
10. "Unchained Melody" 
11. "I Want to Hold Your Hand" 
12. "I Will Survive" 
13. "Fly Me to the Moon" 
14. "Moon River" 
15. "Jolene" 
16. "Hello, Dolly!" 
17. "Mrs. Robinson" 
18. "Pretty Woman" 
19. "Sweet Caroline" 
20. "Bad Romance" 
21. "The Sound of Silence" 
22. "Girls Just Want to Have Fun" 
23. "Boogie Wonderland" 
24. "My Sharona" 
25. "Born to Be Wild"