1. London
2. New York City
3. Paris
4. Tokyo
5. Sydney
6. Los Angeles
7. Berlin
8. Rome
9. Cairo
10. Moscow
11. Mumbai
12. Barcelona
13. Rio de Janeiro
14. Cape Town
15. Seoul
16. Beijing
17. Istanbul
18. Toronto
19. Buenos Aires
20. Amsterdam
21. Dubai
22. Jakarta
23. Vienna
24. Stockholm
25. Prague
26. Athens
27. Singapore
28. Hong Kong
29. San Francisco
30. Madrid
31. Buenos Aires
32. Bangkok
33. Lima
34. Delhi
35. Montreal
36. Zurich
37. Shanghai
38. Helsinki
39. Dublin
40. Winnipeg
41. Nicosia
42. Cairo
43. Athens
44. Tokyo
45. Sydney
46. New Delhi
47. Rio de Janeiro
48. Nairobi
49. Seoul
50. Cape Town
51. Moscow
52. Amsterdam
53. Rome
54. London
55. Mexico City
56. Berlin
57. Madrid
58. Paris
59. Manila
60. Caracas
61. Hanoi
62. Havana
63. San Juan
64. Jakarta
65. Singapore
66. Istanbul
67. Warsaw
68. Prague
69. Zurich
70. Dubai
71. Helsinki
72. Montreal
73. Toronto
74. Atlanta
75. Boston
76. Chicago
77. Dallas
78. Miami
79. New Orleans
80. Seattle
81. Washington, D.C.
82. Houston
83. San Diego
84. Las Vegas
85. Denver
86. Phoenix
87. Portland
88. Minneapolis
89. Philadelphia
90. Baltimore
91. Nashville
92. Detroit
93. Cleveland
94. Pittsburgh
95. Cincinnati
96. St. Louis
97. Kansas City
98. Indianapolis
99. Charlotte
100. Orlando
101. Tampa
102. San Antonio
103. Austin
104. Columbus
105. Louisville
106. Milwaukee
107. Indianapolis
108. Memphis
109. Jacksonville
110. Oklahoma City
111. Salt Lake City
112. Honolulu
113. Albuquerque
114. Tucson
115. Colorado Springs
116. Omaha
117. Tulsa
118. Des Moines
119. Boise
120. Anchorage