1. New York City
2. Paris
3. Tokyo
4. London
5. Sydney
6. Berlin
7. Los Angeles
8. Rome
9. Beijing
10. Moscow
11. Cairo
12. Rio de Janeiro
13. Cape Town
14. Istanbul
15. Mumbai
16. Barcelona
17. Vienna
18. Amsterdam
19. Buenos Aires
20. Seoul
21. Toronto
22. Montreal
23. Bangkok
24. Dubai
25. Prague
26. Athens
27. Dublin
28. Auckland
29. Stockholm
30. Zurich
31. San Francisco
32. Hong Kong
33. Honolulu
34. Copenhagen
35. Budapest
36. Madrid
37. Shanghai
38. Lima
39. Geneva
40. Jakarta
41. Manila
42. Delhi
43. Nairobi
44. Melbourne
45. Hanoi
46. Ottawa
47. Doha
48. Lisbon
49. Helsinki
50. Warsaw
51. Vancouver
52. San Diego
53. Tehran
54. Dakar
55. Karachi
56. Prague
57. Lahore
58. Alexandria
59. Johannesburg
60. Colombo
61. Monaco
62. Bonn
63. Florence
64. Oslo
65. Riyadh
66. Baghdad
67. Damascus
68. Tunis
69. Algiers
70. Jakarta
71. Casablanca
72. Kuala Lumpur
73. Dhaka
74. Kobe
75. Chongqing
76. Kolkata
77. Tel Aviv
78. Manila
79. Manila
80. Wellington
81. Canberra
82. Sarajevo
83. Addis Ababa
84. Khartoum
85. Mogadishu
86. Lusaka
87. Vilnius
88. Panama City
89. Tegucigalpa
90. Managua
91. Tashkent
92. Dushanbe
93. Tbilisi
94. Baku
95. Yerevan
96. Ashgabat
97. Astana
98. Kiev
99. Minsk
100. Chisinau
101. Bucharest
102. Sofia
103. Skopje
104. Podgorica
105. Pristina
106. Tirana
107. Belgrade
108. Zagreb
109. Ljubljana
110. Bratislava
111. Chisinau
112. Ljubljana
113. Zagreb
114. Sarajevo
115. Skopje
116. Tripoli
117. Dakar
118. Windhoek
119. Gaborone
120. Lilongwe