1. "Bohemian Rhapsody"
2. "Yesterday"
3. "Purple Haze"
4. "Crazy in Love"
5. "Eye of the Tiger"
6. "My Heart Will Go On"
7. "Thriller"
8. "Don't Stop Believin'"
9. "Let It Go"
10. "Sweet Child o' Mine"
11. "Billie Jean"
12. "Imagine"
13. "I Will Always Love You"
14. "Uptown Funk"
15. "I Want to Hold Your Hand"
16. "Hey Jude"
17. "Like a Rolling Stone"
18. "Let's Get It On"
19. "Girls Just Want to Have Fun"
20. "Red Red Wine"
21. "Raspberry Beret"
22. "Smells Like Teen Spirit"
23. "Sweet Home Alabama"
24. "Bad Moon Rising"
25. "The Sound of Silence"
26. "Born to Run"
27. "Unchained Melody"
28. "You've Got a Friend"
29. "Kiss from a Rose"
30. "Every Breath You Take"