1. "Bohemian Rhapsody" 
2. "Purple Rain"
3. "Sweet Caroline"
4. "Thriller"
5. "Livin' on a Prayer"
6. "Billie Jean"
7. "Piano Man"
8. "I Will Always Love You"
9. "Hotel California"
10. "Girls Just Want to Have Fun"
11. "Eye of the Tiger"
12. "Imagine"
13. "Three Little Birds"
14. "Killer Queen"
15. "Respect"
16. "Sweet Home Alabama"
17. "Uptown Funk"
18. "Blackbird"
19. "Rhythm Nation"
20. "Boogie Wonderland"
21. "Dancing Queen"
22. "American Pie"
23. "I Want to Hold Your Hand"
24. "Suspicious Minds"
25. "Another Brick in the Wall"
26. "My Heart Will Go On"
27. "Raining Men"
28. "Material Girl"
29. "Sound of Silence"
30. "Bridge Over Troubled Water"