1. New York City
2. Los Angeles
3. London
4. Paris
5. Tokyo
6. Beijing
7. Dubai
8. Sydney
9. Berlin
10. Moscow
11. Rome
12. Madrid
13. Toronto
14. Shanghai
15. Mumbai
16. Singapore
17. Istanbul
18. Cairo
19. Johannesburg
20. Rio de Janeiro
21. Bangkok
22. Amsterdam
23. Prague
24. Athens
25. Stockholm
26. Vienna
27. Geneva
28. Helsinki
29. Oslo
30. Auckland
31. Buenos Aires
32. Copenhagen
33. Dublin
34. Edinburgh
35. Helsinki
36. Jakarta
37. Karachi
38. Lima
39. Manila
40. Montreal
41. Nairobi
42. Ottawa
43. Panama City
44. Quito
45. Reykjavik
46. Seoul
47. Taipei
48. Vancouver
49. Warsaw
50. Zurich