1. New York City
2. London
3. Paris
4. Tokyo
5. Sydney
6. Beijing
7. Rome
8. Moscow
9. Los Angeles
10. Dubai
11. Berlin
12. Mumbai
13. Rio de Janeiro
14. Cairo
15. Amsterdam
16. Istanbul
17. Seoul
18. Toronto
19. Barcelona
20. Vienna
21. Buenos Aires
22. Jakarta
23. Cape Town
24. Prague
25. Dublin
26. Singapore
27. Montreal
28. Zurich
29. Athens
30. Stockholm
31. Helsinki
32. Reykjavik
33. Oslo
34. Wellington
35. Manila
36. Brasília
37. Ankara
38. Helsinki
39. Nairobi
40. Abu Dhabi
41. Islamabad
42. Yangon
43. Bogotá
44. Bangkok
45. Lima
46. Santiago
47. Caracas
48. Hanoi
49. Pyongyang
50. Canberra