1. New York City
2. Los Angeles
3. London
4. Paris
5. Tokyo
6. Beijing
7. Sydney
8. Berlin
9. Moscow
10. Cairo
11. Rio de Janeiro
12. Mumbai
13. Toronto
14. Buenos Aires
15. Istanbul
16. Dubai
17. Rome
18. Seoul
19. Amsterdam
20. Prague
21. Athens
22. Barcelona
23. Stockholm
24. Nairobi
25. Bangkok
26. Vienna
27. Lisbon
28. Dublin
29. Helsinki
30. Copenhagen
31. Manila
32. Jakarta
33. Auckland
34. Montreal
35. Vancouver
36. Chicago
37. Houston
38. Miami
39. Dallas
40. Atlanta
41. Sydney
42. Melbourne
43. Wellington
44. Johannesburg
45. Cape Town
46. Dubai
47. Abu Dhabi
48. Doha
49. Riyadh
50. Tehran