1. New York City
2. Paris
3. Tokyo
4. London
5. Sydney
6. Beijing
7. Los Angeles
8. Berlin
9. Cairo
10. Mumbai
11. Moscow
12. Rome
13. Dubai
14. Istanbul
15. Helsinki
16. Johannesburg
17. Rio de Janeiro
18. Madrid
19. Toronto
20. Seoul
21. Bangkok
22. Delhi
23. Auckland
24. Brussels
25. Jakarta
26. Karachi
27. Kuala Lumpur
28. Manila
29. Montreal
30. Nairobi
31. Oslo
32. Prague
33. Stockholm
34. Vienna
35. Warsaw
36. Zurich
37. Boston
38. Chicago
39. Houston
40. Miami
41. Atlanta
42. San Francisco
43. Dallas
44. Seattle
45. Washington D.C.
46. Istanbul
47. Amsterdam
48. Dublin
49. Lisbon
50. Budapest