1. New York City 
2. London 
3. Tokyo 
4. Paris 
5. Sydney 
6. Beijing 
7. Los Angeles 
8. Moscow 
9. Dubai 
10. Rio de Janeiro 
11. Berlin 
12. Rome 
13. Hong Kong 
14. Singapore 
15. Cairo 
16. Mumbai 
17. Amsterdam 
18. Toronto 
19. Madrid 
20. Istanbul 
21. Tel Aviv 
22. Cape Town 
23. Buenos Aires 
24. Seoul 
25. Prague 
26. Vienna 
27. Bangkok 
28. Zurich 
29. Oslo 
30. Stockholm 
31. Helsinki 
32. Dublin 
33. Budapest 
34. Warsaw 
35. Lisbon 
36. Brussels 
37. Athens 
38. New Delhi 
39. Jakarta 
40. Auckland 
41. Vancouver 
42. Melbourne 
43. Barcelona 
44. Edinburgh 
45. Beirut 
46. Casablanca 
47. Manila 
48. Stockholm 
49. Nairobi 
50. Riyadh