1. "Bohemian Rhapsody"
2. "Purple Rain"
3. "Space Jam"
4. "A Star is Born"
5. "The Sound of Music"
6. "Mamma Mia!"
7. "The Blues Brothers"
8. "La La Land"
9. "Moana"
10. "A Hard Day's Night"
11. "Singin' in the Rain"
12. "Footloose"
13. "The Lion King"
14. "The Greatest Showman"
15. "Pitch Perfect"
16. "Selena"
17. "Dreamgirls"
18. "8 Mile"
19. "Almost Famous"
20. "Eurovision Song Contest: The Story of Fire Saga"
21. "The Commitments"
22. "Crazy Heart"
23. "Coal Miner's Daughter"
24. "Ray"
25. "The Bodyguard"