1. New York City
2. Paris
3. Los Angeles
4. London
5. Tokyo
6. Sydney
7. Chicago
8. San Francisco
9. Rome
10. Toronto
11. Miami
12. Madrid
13. Barcelona
14. Berlin
15. Vancouver
16. Amsterdam
17. San Diego
18. Prague
19. Dubai
20. New Orleans
21. Boston
22. Seattle
23. Austin
24. Nashville
25. Montreal
26. Las Vegas
27. Honolulu
28. Portland
29. Denver
30. Philadelphia
31. Atlanta
32. Houston
33. Dallas
34. Mexico City
35. Buenos Aires
36. Rio de Janeiro
37. Sydney
38. Cape Town
39. Cairo
40. Beijing
41. Hong Kong
42. Seoul
43. Bangkok
44. Singapore
45. Mumbai