1. Nearby
2. Close
3. Far
4. Distance
5. Proximity
6. Nearest
7. Area
8. District
9. Zone
10. Borough
11. Suburb
12. Region
13. Local
14. City
15. Town
16. State
17. Country
18. Abroad
19. Abroad
20. International
21. National
22. Domestic
23. Downtown
24. Uptown
25. Outskirts
26. Center
27. Hub
28. Metro
29. Rural
30. Urban
31. Coastal
32. Inland
33. Seaside
34. Lakeside
35. Mountainside
36. Hillside
37. Waterside
38. Waterside
39. Riverside
40. Waterfront
41. Beachfront
42. Cliffside
43. Countryside
44. Suburban
45. Commuter