1. 5-star rating
2. Top-rated
3. Highly recommended
4. 10/10
5. Must-see
6. Excellent
7. 9 out of 10
8. Perfect
9. 4-star rating
10. 8 out of 10
11. 3.5 stars
12. 7 out of 10
13. Worth watching
14. 3-star rating
15. 6 out of 10
16. Solid performance
17. 2-star rating
18. 5 out of 10
19. Average
20. 1-star rating
21. Below average
22. Disappointing
23. Mixed reviews
24. 4 out of 10
25. Overrated
26. 3 out of 5 stars
27. Mediocre
28. 2 out of 5 stars
29. Unimpressive
30. 1 out of 5 stars
31. Poorly received
32. Not worth watching
33. Terrible
34. 0 out of 5 stars
35. Avoid at all costs