1. 5-star rating
2. 4-star rating
3. 3-star rating
4. 2-star rating
5. 1-star rating
6. 10/10 rating
7. 9/10 rating
8. 8/10 rating
9. 7/10 rating
10. 6/10 rating
11. 5/10 rating
12. 4/10 rating
13. 3/10 rating
14. 2/10 rating
15. 1/10 rating
16. Thumbs up
17. Thumbs down
18. Highly recommended
19. Recommended
20. Must-see
21. Pass
22. A+ rating
23. A rating
24. B rating
25. C rating
26. D rating
27. F rating
28. Five-star review
29. Four-star review
30. Three-star review
31. Two-star review
32. One-star review
33. Top rating
34. Outstanding
35. Mediocre