1. Spaghetti
2. Sushi
3. Burger
4. Pizza
5. Tacos
6. Sashimi
7. Pad Thai
8. Fried Chicken
9. Pho
10. Noodles
11. Ravioli
12. Lasagna
13. Chicken Alfredo
14. Steak
15. Burrito
16. Ramen
17. Fish and Chips
18. Lobster
19. Shrimp Scampi
20. Paella
21. Pulled Pork
22. Falafel
23. Gnocchi
24. Enchiladas
25. Hot Pot
26. BBQ Ribs
27. Calamari
28. Tofu Stir-fry
29. Croissant
30. Tandoori Chicken
31. Oysters
32. Crab Cakes
33. Tom Yum Soup
34. Ahi Poke
35. Beef Stroganoff
36. Clam Chowder
37. Risotto
38. Chicken Katsu
39. Lobster Bisque
40. Empanadas
41. Poutine
42. Gyro
43. Chicken Satay
44. Peking Duck
45. Miso Soup