1. Pizza
2. Sushi
3. Tacos
4. Burger
5. Pasta
6. Ramen
7. Salad
8. Steak
9. Seafood
10. Dim Sum
11. Pho
12. Curry
13. Sandwich
14. BBQ
15. Lobster
16. Fish and chips
17. Poutine
18. Tofu
19. Shawarma
20. Soup
21. Nachos
22. Oysters
23. Falafel
24. Gyoza
25. Paella
26. Tapas
27. Risotto
28. Kebab
29. Tempura
30. Enchiladas
31. Bruschetta
32. Ceviche
33. Ribs
34. Noodles
35. Empanadas
36. Chicken wings
37. Gyros
38. Calamari
39. Churros
40. Pad thai
41. Mussels
42. Dumplings
43. Ratatouille
44. Peking duck
45. Fajitas