1. Harry Potter
2. Hermione Granger
3. Ron Weasley
4. Batman
5. Superman
6. Wonder Woman
7. Gandalf
8. Frodo Baggins
9. Luke Skywalker
10. Princess Leia
11. Iron Man
12. Captain America
13. Black Widow
14. Thor
15. Spider-Man
16. Elsa
17. Anna
18. Olaf
19. Simba
20. Scar
21. Ariel
22. Ursula
23. Aladdin
24. Jasmine
25. Jafar
26. Dory
27. Nemo
28. Marlin
29. Shrek
30. Fiona
31. Donkey
32. Puss in Boots
33. Woody
34. Buzz Lightyear
35. Dory
36. Marlin
37. Elastigirl
38. Mr. Incredible
39. Violet
40. Dash
41. Jack Sparrow
42. Davy Jones
43. Willy Wonka
44. Charlie Bucket
45. Mad Hatter