1. 5-star rating
2. 4-star rating
3. 3-star rating
4. 2-star rating
5. 1-star rating
6. 10 out of 10
7. 9 out of 10
8. 8 out of 10
9. 7 out of 10
10. 6 out of 10
11. Thumbs up
12. Thumbs down
13. A+
14. A-
15. B+
16. B-
17. C+
18. C-
19. D+
20. D-
21. F
22. Excellent
23. Very good
24. Good
25. Fair
26. Poor
27. Outstanding
28. Not recommended
29. Highly recommended
30. Must-see
31. Watchable
32. Avoidable
33. Impressive
34. Mediocre
35. Average
36. Overrated
37. Underrated
38. Riveting
39. Engaging
40. Disappointing
41. Exhilarating
42. Uninspiring
43. Unforgettable
44. Unwatchable
45. Mixed reviews