1. 5 stars
2. 4.5 stars
3. A+
4. 10 out of 10
5. Excellent
6. Amazing
7. Must-see
8. Perfect
9. Great
10. Outstanding
11. 90%
12. 9 out of 10
13. Phenomenal
14. Terrific
15. Impressive
16. 4.8 stars
17. A-
18. 8.5 out of 10
19. 95%
20. 9.5 stars
21. Top-notch
22. Superb
23. Aesthetically pleasing
24. Masterpiece
25. 4.7 stars
26. 4.3 stars
27. Solid
28. 85%
29. 8 out of 10
30. 9.8 stars
31. 4.9 stars
32. B+
33. 9.5 out of 10
34. Highly recommended
35. 4.2 stars
36. 80%
37. 4.6 stars
38. Remarkable
39. Brilliant
40. 9.7 out of 10
41. 4.4 stars
42. 7.5 out of 10
43. 93%
44. 8.9 stars
45. Exemplary