1. 5-star rating
2. 4-star rating
3. 3.5-star rating
4. 8/10 rating
5. 4 out of 5 stars
6. 9/10 rating
7. 3-star rating
8. 2-star rating
9. 7/10 rating
10. Thumbs up
11. Thumbs down
12. 9 out of 10 rating
13. B+ rating
14. C- rating
15. 6/10 rating
16. 4.5-star rating
17. 2 out of 5 stars
18. A- rating
19. D+ rating
20. 7.5/10 rating
21. 2.5-star rating
22. 9.5/10 rating
23. 3.7-star rating
24. 8.5/10 rating
25. 7 out of 10 stars
26. 5 out of 10 stars
27. A rating
28. B rating
29. 8.5/10 stars
30. 6.5/10 rating
31. 5.5-star rating
32. 4.7/5 stars
33. 2.3-star rating
34. 1-star rating
35. 6 out of 10 stars
36. C+ rating
37. 3.2-star rating
38. 8 out of 10 stars
39. B- rating
40. 1 out of 5 stars
41. 7.5/10 stars
42. D rating
43. 4.2-star rating
44. 2.5 out of 5 stars
45. 9.2/10 rating