1. 5-star rating
2. 4-star rating
3. 3-star rating
4. 2-star rating
5. 1-star rating
6. Perfect score
7. 10/10 rating
8. Highly recommended
9. Must-see
10. Phenomenal
11. Excellent
12. 9/10 rating
13. 8/10 rating
14. 7/10 rating
15. Above average
16. Average
17. Good
18. 6/10 rating
19. 5/10 rating
20. 4/10 rating
21. 3/10 rating
22. 2/10 rating
23. 1/10 rating
24. Poor
25. Waste of time
26. Not worth watching
27. Disappointing
28. Terrible
29. Awful
30. 0/10 rating
31. Lackluster
32. Mediocre
33. Uninspired
34. Below average
35. Displeasing
36. Unimpressive
37. Subpar
38. Unconvincing
39. Uninteresting
40. Unappealing
41. Dreadful
42. 0-star rating
43. Abysmal
44. Flop
45. Bomb